### ISSUE TITLE
Review npm package maintainer list

### ISSUE THREAD

**Issue by MikeMcC399** [cypress-io/eslint-plugin-cypress#235]
## Issue

The list of owners for the npm package `eslint-plugin-cypress` includes `bahmutov <gleb.bahmutov@gmail.com>`

```text
$ npm owner ls eslint-plugin-cypress
chrisbreiding <chris@chrisbreiding.com>
cypress-npm-publisher <cypress-npm-publisher@cypress.io>
bahmutov <gleb.bahmutov@gmail.com>
```

Please review if this is correct.

[npm-owner](https://docs.npmjs.com/cli/v10/commands/npm-owner) allows changing the list of owners / maintainers if the list is not correct.

**Comment by MikeMcC399** [comment]
This is a question for the other owners
@chrisbreiding 
@jennifer-shehane 
asking if you want to keep

**`bahmutov <gleb.bahmutov@gmail.com>`**

as owner of this repo.

**Comment by jennifer-shehane** [comment]
@MikeMcC399 Let me look into this.

**Comment by jennifer-shehane** [comment]
This has been addressed. We reviewed all of our package owners and they are up to date.
